@media (max-width: 1340px) {
}

@media (max-width: 1200px) {
  .about_my-clients_h2 {
    text-align: center;
  }

  .about_h1 {
    max-width: 100%;
  }

  .about_title {
    max-width: 700px;
  }

  .about_text_bg {
    background-image: url(../img/bg_media_1200.png);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 520px;
  }

  .about_text_bg p {
    top: 40%;
    right: 50%; /* Позиционируем текст по центру */
    transform: translate(50%, -50%); /* Смещаем текст к центру */
    max-width: 90%; /* Уменьшаем ширину текста */
    text-align: center; /* Центрируем текст */
  }
}

/* Media query для планшетов (ширина до 1024px) */
@media (max-width: 1024px) {
  /* Общие стили для планшетов */

  .about {
    padding: 100px 0 0 0;
    text-align: center;
  }

  .container {
    padding: 0 20px; /* Уменьшаем отступы по бокам */
  }

  .about_h1 {
    font-size: 60px; /* Уменьшаем размер заголовка */
  }

  .about_title {
    max-width: 100%; /* Делаем текст на всю ширину */
  }

  .social-media {
    float: none; /* Сбрасываем выравнивание */
    padding: 0; /* Убираем отступы */
    padding-top: 20px;
  }

  .social-media-icons_text {
    flex-direction: column; /* Располагаем иконки и текст вертикально */
    gap: 10px; /* Уменьшаем расстояние между элементами */
  }

  .about_my-clients .container {
    flex-direction: column; /* Располагаем иконки и текст вертикально */
  }

  .about_my-clients img {
    max-width: 250px;
  }

  .about_text_bg p {
    top: 40%; /* Позиционируем текст по центру */
    right: 50%; /* Позиционируем текст по центру */
    transform: translate(50%, -50%); /* Смещаем текст к центру */
    max-width: 90%; /* Уменьшаем ширину текста */
    text-align: center; /* Центрируем текст */
  }

  .about_my-work_h2 {
    text-align: center;
  }

  .card_container {
    flex-direction: column; /* Карточки располагаем вертикально */
    gap: 30px; /* Уменьшаем расстояние между карточками */
  }

  .card {
    width: 100%; /* Ширина карточек на всю ширину контейнера */
    height: 250px; /* Уменьшаем высоту карточек */
  }

  .about_my-skills {
    text-align: center;
  }

  .about_my-skills_item {
    flex-direction: column; /* Элементы навыков располагаем вертикально */
    gap: 20px; /* Уменьшаем расстояние между элементами */
  }

  .about_my-clients_text {
    max-width: 100%; /* Делаем текст на всю ширину */
    text-align: center;
  }

  .about_my-skills_item_text p {
    text-align: center;
  }

  .section_white-crane {
    padding-bottom: 100px; /* Уменьшаем отступ секции */
  }

  .my_skills_photo-icons {
    display: none;
  }

  .my_skills_photo-icons-ovarall {
    justify-content: center;
  }
}

/* Media query для маленьких планшетов и мобильных устройств (ширина до 768px) */
@media (max-width: 768px) {
  /* Дополнительные стили для маленьких планшетов и мобильных устройств */
  .about_text_bg {
    background-image: url(../img/bg_media_720.png);
    width: 100%;
    height: 390px;
  }

  .about_h1 {
    font-size: 40px; /* Уменьшаем размер заголовка */
    max-width: 700px;
  }

  .about_title {
    font-size: 14px; /* Уменьшаем размер текста */
  }

  .about_text_bg p {
    font-size: 14px; /* Уменьшаем размер текста */
  }

  .about_my-clients_h2 {
    font-size: 28px; /* Уменьшаем размер заголовка */
  }

  .section_white-crane {
    padding-bottom: 50px; /* Уменьшаем отступ секции */
  }
}

@media (max-width: 480px) {
  .about_text_bg {
    background-image: url(../img/bg_media_480.png);
    height: 500px;
    width: 100%;
  }
}

@media (max-width: 390px) {
  .about_text_bg p {
    width: 200px;
    font-size: 14px;
  }
}

@media (max-width: 650px) {
  .modal_content {
    position: absolute;
    background-color: rgba(62, 60, 64, 0.9);
    border-radius: 10px;
    padding: 0px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    min-width: 400px;
    max-width: 50%;
    max-height: 100%;
    overflow: auto;
    transform: translate(30%, 20%);
}
}

@media (max-width: 540px) {
  .modal_content {
    position: absolute;
    background-color: rgba(62, 60, 64, 0.9);
    border-radius: 10px;
    padding: 0px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    min-width: 200px;
    max-width: 60%;
    max-height: 100%;
    overflow: auto;
    transform: translate(25%, 20%);
}
}

/* модал */
@media (max-width: 768px) {
  .close {
    font-size: 25px; /* Меньший шрифт для мобильных устройств */
  }

  .modal-content {
    max-width: 100%; /* 100% ширины на мобильных устройствах */
    height: auto; /* Авто высота на мобильных устройствах */
  }

  .modal {
    padding: 10px; /* Уменьшенные отступы для мобильных устройств */
  }
}
