.hero-header {
    position: relative;
    height: 110vh;
    background: #F7F7F6;
    /* display: flex; */
    /* justify-content: flex-start; */
    padding: 46px 54px;
    overflow: hidden;
}

.hero__title {
    color: #656950;
    font-size: 40px;
    position: relative;
    z-index: 4;
}

.hero__side-text {
  color: #7597C4;
  font-size: 60px;
  writing-mode: vertical-rl;
  white-space: pre;      
  position: absolute;
  top: 10%;
  right: 5%;
  z-index: 3;
  text-align: start;     
}


.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  width: 100%;
  height: 100%;
}

.top-left {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  align-self: start;
  justify-self: start;
  position: relative;
}

.top-right {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  align-self: start;
  justify-self: end;
  position: relative;
  text-align: right;
}

.bottom-left {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  align-self: end;
  justify-self: start;
  position: relative;
  /* margin-top: 650px; */
}

.bottom-right {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  align-self: end;
  justify-self: end;
}

.circle1 {
  position: absolute;
  top: 0px;
  left: 0;
  width: 1115px;
}

.hero__logo {
  position: relative;
  z-index: 2;
}

.circle2 {
  position: absolute;
  bottom: -10px;
  left: -30px;
  width: 300px; 
}

.circle2 img {
  width: 100%;
  height: auto;
  display: block;
}

.circle3 {
  position: absolute;
  top: 0px;
  right: 40px;
  width: 300px;
  z-index: 1;
}

.circle3 img {
  width: 100%;
  height: auto;
  display: block;
}

.hero__middle-photo {
  position: absolute;
  top: 50%;     
  left: 60%;   
  transform: translate(-50%, -50%); 
  width: 465px;
  z-index: 2;   
}

.arrow-contact_me {
  transition: transform 0.1s ease, content 0.3s ease;
  cursor: pointer;
}

.arrow-contact_me:hover {
  content: url('../img/header/contact_me-activ.svg');
}

.arrow-contact_me:active {
  transform: translateY(-3px); 
}

/* MY SKILLS */
.my_skills {
    margin-top: 100px;
}

.arrow-my-skills-hero {
    display: flex;
    gap: 80px;
    justify-content: center;
}

.arrow-my_skills {
  transition: transform 0.1s ease, content 0.3s ease; 
  cursor: pointer;
}

.arrow-design_tools:hover {
  content: url('../img/my_skills/act/Group\ 227-1.svg');
}

.arrow-development:hover {
  content: url('../img/my_skills/act/Group\ 227.svg');
}

.arrow-my_skills:active {
  transform: translateY(-3px); 
}

/* DESIGN TOOLS */
.design_tools {
  margin-top: 100px;
}

.arrow-project {
  transition: transform 0.1s ease, content 0.3s ease; 
  cursor: pointer;
  width: 340px;
}

.arrow-project:hover {
  content: url('../img/design_tools/project_act.svg');
}

.arrow-project:active {
  transform: translateY(-3px); 
}

.skills-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 200px;
  background: #E8E5DB; 
  border-radius: 40px;
  padding: 60px;
  height: 660px;
  position: relative;
}

.skills-card__image img {
  width: 100%;
  max-width: 645px;
  border-radius: 35px;
}

.skills-card__content {
  flex: 1;
   position: relative;
  z-index: 2; 
}

.skills-card__title,
.text-hero-card__content-design_tools,
.text-card_content,
.text-card-content-p {
  position: relative;
  z-index: 3; 
}

.circle-skills-card__content {
  position: absolute;
  left: 40%;              
  top: -50px;         
  transform: translateX(-50%);
  z-index: 1;            
  width: 700px;           
  pointer-events: none;   
  user-select: none;
}

.text-hero-card__content-design_tools {
  max-width: 533px;
}

.skills-card__title {
  font-size: 20px;
  margin-bottom: 20px;
  color: #656950;
}

.text-card_content {
  display: flex;
  gap: 26px;
  align-items: flex-start;
}

.circle-text-card_content {
  width: 20px;
  padding-top: 10px;
}

.text-card-content-p {
  font-size: 18px;
  color: #656950;
}

.text-card_content:not(:last-child) {
  margin-bottom: 20px;
}

.skills-card__image img {
  width: 100%;
  max-width: 600px;
  border-radius: 35px;
  margin-bottom: -140px; 
}

.skills-card__content {
  flex: 1;
  position: relative;
}

.skills-card__content button {
  position: absolute;
  bottom: -160px;
  right: 0px;
  background: none;
  border: none;
  z-index: 3;
}

.circle-top-right-design_tools {
  position: absolute;
  top: 60px;   
  right: 60px; 
  width: 50px;
}

.circle-top-right-design_tools img {
  width: 100%;
  height: auto;
}

/* DEVELOPMENT */
.development {
  margin-top: 150px;
}

.skills-card-development {
  background-color: #7597C4;
}

.circle-top-right-design_tools-development {
  top: 60px;
    left: 60px;
}

.skills-card__content-development button {
  bottom: -200px;
  left: -400px;
}

.arrow-project-development {
    transition: transform 0.1s ease, content 0.3s ease; 
}

.arrow-project-development:hover {
  content: url('../img/development/project_act.svg');
}

.arrow-project-development:active {
  transform: translateY(-3px); 
}

.skills-card__content-development {
  text-align: end;
}

.text-card_content-development {
      justify-content: flex-end;
}

.circle-skills-card__content-development {
  left: 70%;
  top: -40px;
}

.text-hero-card__content-design_tools-development {
  float: right;
}

.skills-card__title-development, .text-hero-card__content-design_tools-development p {
  color: #3E5470;
}

.circle-text-card_content-development-blue {
  display: none;
}

/* PROJECTS */
.projects {
  margin-top: 150px;
}

.arrow-projects-hero {
  display: flex;
  justify-content: center; 
  gap: 80px;              
}

.arrow-projects {
  display: flex;
  flex-direction: column;  
  gap: 86px;               
}

.arrow-project-presentations,
.arrow-project-infographics,
.arrow-project-banners,
.arrow-project-web_design {
  transition: transform 0.1s ease, content 0.3s ease; 
  cursor: pointer;
}

.arrow-project-presentations:hover {
  content: url('../img/project/act/presentations.svg');
}

.arrow-project-infographics:hover {
  content: url('../img/project/act/infographics.svg');
}

.arrow-project-banners:hover {
  content: url('../img/project/act/banners.svg');
}

.arrow-project-web_design:hover {
  content: url('../img/project/act/web_design.svg');
}

.arrow-project-presentations:active,
.arrow-project-infographics:active,
.arrow-project-banners:active,
.arrow-project-web_design:active {
  transform: translateY(-3px); 
}

/* PRES */
.presentations {
  margin-top: 100px;
}

.presentations-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 3 колонки */
  grid-auto-rows: 450px;                 /* высота строк */
  gap: 20px;
}

.presentations-grid-ifograf {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* три равных колонки */
  grid-auto-rows: 450px; /* высота рядов */
  gap: 20px; /* расстояние между блоками */
}


/* Общий стиль */
.presentations-box {
  border-radius: 20px;
  overflow: hidden;
  background: #d9d9d9; /* серый фон для фото */
  display: flex;
  align-items: center;
  justify-content: center;
}

.presentations-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Левый синий квадрат */
.presentations-box-left {
  background: #7597C4;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.presentations-icon {
  position: absolute;
  top: 0px;
  left: 0px;
}

.presentations-text {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  text-align: center;
}

/* --- МОДАЛКА --- */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.9);
  overflow: auto;
}

.modal-content {
  display: block;
  margin: auto;
  max-width: 95vw;   /* ширина до 95% экрана */
  max-height: 95vh;  /* высота до 95% экрана */
  width: auto;       /* убираем фиксированную ширину */
  height: auto;      /* убираем фиксированную высоту */
  object-fit: contain; /* картинка масштабируется без обрезки */
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.modal-close:hover {
  color: #bbb;
}

.presentations-img {
  background-size: cover;
  background-position: center;
  cursor: pointer;
}

.infographics, .banners, .web_design, .my_clients {
  margin-top: 100px;
}

/* FOOTER */
.hero-footer {
    position: relative;
    height: 110vh;
    background: #F7F7F6;
    /* display: flex; */
    /* justify-content: flex-start; */
    padding: 46px 54px;
    overflow: hidden;
}

.title-footer {
  margin-top: 60px;
}

.footer-contact_me__hero {
  display: flex;
  gap: 60px;
  justify-content: center;
}

.contact_me-hero {
  text-align: center;
}

.text-contact_me-hero {
  padding-top: 20px;
}

.text-contact_me-hero a {
  color: inherit;        /* берёт цвет родителя */
  text-decoration: none; /* убирает подчёркивание */
  color: #7597C4;
}

.text-contact_me-hero a:hover {
  color: inherit;        /* при наведении не меняется */
  text-decoration: none; /* без подчёркивания */
}

.contact_me-hero-tg {
  margin-top: 45px;
}

.solid-container-footer {
  margin-top: 70px;
  text-align: center;
}

.signature-container-footer-hero {
  margin-top: 15px;
  text-align: center;
}

.block-container-text-footer-hero {
  text-align: center;
}

.block-container-footer {
  position: relative; /* чтобы позиционировать текст относительно картинки */
  display: inline-block;
}

.block-container-footer-img {
  display: block;
  width: 100%; /* если нужно, можешь фикс ширину задать */
  height: auto;
}

.text-container-footer-block {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* центрирование по X и Y */
  color: white;        /* цвет текста поверх картинки */
  font-size: 24px;     /* можешь подогнать размер */
  font-weight: bold;   /* жирность для читаемости */
  text-align: center;
}

.hero-footer {
  margin-top: 100px;
}

/* MY CLIENTS */
.my_clients-hero-container {
  text-align: center;
  padding: 53px 56px;
  border-radius: 40px;
  background-color: #E8E5DB;
}

.my_clients-text-title-hero {
  text-align: center;
  margin-top: 70px;

  position: relative; /* чтобы позиционировать текст относительно картинки */
  display: inline-block;
}

.my_clients-text-img {
  display: block;
  width: 100%; /* если нужно, можешь фикс ширину задать */
  height: auto;
}

.text-hero-my_clients {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* центрирование по X и Y */
  text-align: center;
}

.my_clients-text-p {
  color: #4E513E;
}

.my_clients-text-p a {
  color: #7597C4;
}

.my_clients-text-p a:hover {
  color: #000000;
}

.my_clients-text-p:not(:last-child) {
  margin-bottom: 10px;
}

/* колонки */
.four-blocks {
  display: grid;
  grid-template-columns: 1fr 1fr; /* две колонки */
  grid-template-rows: 1fr 1fr;    /* две строки */
  gap: 100px; /* расстояние между блоками */
}

.block {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Привязка к углам (по умолчанию grid ставит их по порядку) */
.block1 { grid-row: 1 / 2; grid-column: 1 / 2; }
.block2 { grid-row: 2 / 3; grid-column: 1 / 2; }
.block3 { grid-row: 1 / 2; grid-column: 2 / 3; }
.block4 { grid-row: 2 / 3; grid-column: 2 / 3; }

/*  */
.block {
  position: relative; /* чтобы позиционировать текст относительно картинки */
  display: inline-block;
}

.block-img-hero {
  display: block;
  width: 100%; /* если нужно, можешь фикс ширину задать */
  height: auto;
}

.text-hero-block {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%); /* центрирование по X и Y */
  color: white;        /* цвет текста поверх картинки */
  font-size: 24px;     /* можешь подогнать размер */
  font-weight: bold;   /* жирность для читаемости */
  text-align: center;
}

.block1 .text-hero-block, 
.block2 .text-hero-block {
  transform: translate(-50%, -80%); /* центрирование по X и Y */
}

.icon-block {
  position: absolute;
  top: 50%;
  left: 7%;
  transform: translate(-50%, -60%); /* центрирование по X и Y */
}

.block1 .icon-block, 
.block2 .icon-block {
  transform: translate(-50%, -150%); /* центрирование по X и Y */
}

.hero-text-icon-block {
  display: flex;
  align-items: center;
}

.text-hero-block-h3 {
  padding-bottom: 20px;
  font-size: 24px;
  text-align: left;
}

.text-block-p {
  font-size: 18px;
  min-width: 500px;
  text-align: left;
}

.block1 .text-block-p, 
.block1 .text-hero-block-h3,
.block4 .text-block-p, 
.block4 .text-hero-block-h3 {
 color: #516c90;
}

.block2 .text-block-p, 
.block2 .text-hero-block-h3
.block3 .text-block-p, 
.block3 .text-hero-block-h3,
.text-hero-block-h3-brown {
 color: #4E513E;
}

.text-block-p:not(:last-child) {
margin-bottom: 10px;
}

.four-blocks {
  margin-top: 100px;
  margin-bottom: 180px;
}

.my_clients-hero-container {
  position: relative; /* родитель для absolute */
}

/* Контейнер стрелки */
.arrow-my_clients-hero {
  position: absolute;
  bottom: 50px; 
  right: 50px;
}

/* Сама картинка */
.arrow-my_clients-img {
  width: 100%;
  height: auto;
  display: block;
  cursor: pointer;
  transition: transform 0.1s ease, content 0.3s ease; 
  cursor: pointer;
}

.arrow-my_clients-img:hover {
  content: url('../img/my_clients/view_act.svg');
}

.arrow-my_clients-img:active {
  transform: translateY(-3px);
}

html {
  scroll-behavior: smooth;
}
/*  */
.hero__middle-photo-me {
  width: 500px;
  transform: translate(-80%, -50%);
}

/* anim */
.presentations-box {
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.presentations-box:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 15px 25px rgba(0,0,0,0.2);
}

.presentations-box {
  transition: transform 0.3s;
}

.presentations-box:hover {
  transform: rotateY(9deg) rotateX(9deg) scale(1.05);
}
.presentations-box {
  transition: transform 0.2s, box-shadow 0.2s;
}

.presentations-box:hover {
  transform: rotate3d(1, 1, 0, 15deg) scale(1.05);
  box-shadow: 0 20px 40px rgba(117,151,196,0.5);
}
.presentations-box {
  position: relative;
  overflow: hidden;
}

.presentations-box img {
  transition: transform 0.5s ease;
}

.presentations-box:hover img {
  transform: scale(1.2);
}

.presentations-box::after {
bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.presentations-box:hover::after {
  opacity: 1;
}

/*  */
.block-container-footer-img {
  display: inline-block;
  animation: floatCloud 6s ease-in-out infinite alternate;
}

@keyframes floatCloud {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(40px); /* сдвиг вправо */
  }
}

@keyframes floatCloud {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(40px, -10px); /* вправо и чуть вверх */
  }
  100% {
    transform: translate(0, 0); /* назад в центр */
  }
}

.arrow-my_clients-img, .arrow-project-development, .arrow-project, .arrow-contact_me {
  display: inline-block;
  animation: arrow 1s ease-in-out infinite alternate;
}

@keyframes arrow {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(10px); /* сдвиг вправо */
  }
}

/* Сначала задаем базовые стили для фото */
/* .hero__middle-photo {
  animation: spin 30s linear infinite; 
}


@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */